<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Staticsoft.$(MSBuildProjectName)</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Staticsoft.Contracts.ASP.Server" Version="1.0.0-17" />
        <PackageReference Include="Staticsoft.Serialization.Net" Version="1.0.0-7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestContracts\TestContracts.csproj" />
    </ItemGroup>

</Project>
