# WsCommunication

./: .gitignore  LICENSE  Library.sln  Packages.sln
.github/workflows/: create-solution.yml  publish-nuget-packages.yml  run-tests.yml
TestContracts/: Schema.cs  TestContracts.csproj
TestServer/: TestServer.csproj
TestServer.AWS/: LambdaEntryPoint.cs  Program.cs  TestServer.AWS.csproj
TestServer.Local/: LocalStartup.cs  TestServer.Local.csproj
TestServer/Properties/: launchSettings.json
WebSocketCommunication.Abstractions/: WebSocketCommunication.Abstractions.csproj
WebSocketCommunication.Memory/: DependencyInjectionExtensions.cs  WebSocketCommunication.Memory.csproj
WebSocketCommunication.Tests/: WebSocketCommunication.Tests.csproj
code/: Library.sln  NuGet.Config  Packages.sln
code/TestContracts/: Schema.cs  TestContracts.csproj  TestMessage.cs  WebSocket.cs
code/TestServer/: Program.cs  Startup.cs  TestServer.csproj  WsManagement.cs
code/TestServer.AWS/: AWSStartup.cs  ApiGatewayWsManagement.cs  LambdaEntryPoint.cs  TestServer.AWS.csproj
code/TestServer.AWS/Properties/: launchSettings.json
code/TestServer.Local/: LocalStartup.cs  Program.cs  TestServer.Local.csproj
code/TestServer.Local/Properties/: launchSettings.json
code/TestServer/Endpoints/: TestMessageEndpoint.cs
code/WebSocketCommunication.Memory/: DependencyInjectionExtensions.cs  WebSocketCommunication.Memory.csproj
code/WebSocketCommunication.Tests/: WebSocketCommunication.Tests.csproj  WebSocketTests.cs
code/WsCommunication.Client.Abstractions/: WsClient.cs  WsClientMessage.cs  WsClientOutMessage.cs  WsCommunication.Client.Abstractions.csproj  WsConnection.cs
code/WsCommunication.Client.Abstractions/Client/: WsClient.cs  WsClientConnection.cs  WsConnection.cs
code/WsCommunication.Client.Remote/: DependencyInjectionExtensions.cs  RemoteWsClient.cs  RemoteWsConnection.cs  WsCommunication.Client.Remote.csproj
code/WsCommunication.Client.Remote/Client/: RemoteWsClient.cs
code/WsCommunication.Client.Testing/: DependencyInjectionExtensions.cs  WsCommunication.Client.Testing.csproj
code/WsCommunication.Client.Testing/Client/: TestHostWsClient.cs
code/WsCommunication.Server/: WsServer.cs
code/WsCommunication.Server.ASP/: DependencyInjectionExtensions.cs  WsCommunication.Server.ASP.csproj
code/WsCommunication.Server.Abstractions/: WsCommunication.Server.Abstractions.csproj  WsServer.cs
code/WsCommunication.Server.Abstractions/Messages/: WsServerInMessage.cs  WsServerOutMessage.cs
code/WsCommunication.Server.ApiGateway/: DependencyInjectionExtensions.cs  WsCommunication.Server.ApiGateway.csproj
code/WsCommunication.Server.ApiGateway/Client/: ApiGatewayWsServer.cs
code/WsCommunication.Server.Lambda/: WebSocketTrigger.cs  WsCommunication.Server.Lambda.csproj
code/WsCommunication.Server.Local/: DependencyInjectionExtensions.cs  WsCommunication.Server.Local.csproj
code/WsCommunication.Server.Local/Server/: LocalWsRequestHandler.cs  LocalWsServer.cs  LocalWsServerConnection.cs  LocalWsServerConnections.cs
code/WsCommunication.Server/Requests/: WsConnectRequest.cs  WsDisconnectRequest.cs
code/WsCommunication.Tests/: ApiGatewayWebSocketTests.cs  TestHostWebSocketTests.cs  TestHostWsClient.cs  WebSocketTests.cs  WsCommunication.Tests.csproj
deploy/: deploy-backend.ps1  deploy-services.ps1
deploy/templates/: Backend.yml  Services.yml
