<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Staticsoft.$(MSBuildProjectName)</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WebSocketCommunication.Abstractions\WebSocketCommunication.Abstractions.csproj" />
    </ItemGroup>
  
    <ItemGroup>
        <PackageReference Include="Staticsoft.Extensions.DependencyInjection" Version="1.0.0-3" />
    </ItemGroup>

    <PropertyGroup>
        <PackageId>Staticsoft.$(MSBuildProjectName)</PackageId>
        <VersionPrefix>1.0.0</VersionPrefix>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Staticsoft/WebSocketCommunication</RepositoryUrl>
    </PropertyGroup>

</Project>
