<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Staticsoft.$(MSBuildProjectName)</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Staticsoft.$(MSBuildProjectName)</PackageId>
        <VersionPrefix>1.0.0</VersionPrefix>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Staticsoft/WsCommunication</RepositoryUrl>
    </PropertyGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\WsCommunication.Server.Abstractions\WsCommunication.Server.Abstractions.csproj" />
    </ItemGroup>

</Project>
